<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndoMoradoresActivity"
    android:backgroundTint="#1B523B">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="22dp"
        android:contentDescription="Logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoamiosbg" />

    <TextView
        android:id="@+id/textInicial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Informações dos \nMoradores"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/iv_logo"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinnersexo"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/verde"
        android:padding="6dp"
        android:popupBackground="@color/verde"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />

    <Spinner
        android:id="@+id/spinnercor"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/verde"
        android:padding="6dp"
        android:popupBackground="@color/verde"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/nomemorador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@drawable/rounded_background"
        android:hint="Nome do morador:"
        android:inputType="text"
        android:padding="6dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/parentesco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:background="@drawable/rounded_background"
        android:hint="Parentesco:"
        android:inputType="text"
        android:padding="6dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/datanascimento"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginTop="212dp"
        android:background="@drawable/rounded_background"
        android:hint="DD/MM/AAAA"
        android:inputType="text"
        android:padding="6dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/telefone"
        android:layout_width="138dp"
        android:layout_height="36dp"
        android:layout_marginTop="276dp"
        android:background="@drawable/rounded_background"
        android:hint="Telefone"
        android:inputType="text"
        android:padding="6dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/quantidadepessoas"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:hint="Quantas Pessoas moram nesse domicilio"
        android:inputType="text"
        android:padding="6dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/quantascriancas"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:hint="Quantas crianças moram neste domicilio: "
        android:inputType="text"
        android:padding="6dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintWidth_percent="0.8" />
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verde"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProxima"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/btnProxima"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/verde"
        android:text="Próxima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintWidth_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>